version: '2'
services:
  ncanda-back:
    build: postgres
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: xnat
      POSTGRES_PASSWORD: tr56hl
  xnat:
    depends_on:
    - ncanda-back
    build: xnat
    ports:
    - "8080:8080"
    #extra_hosts:
    #- "ncanda-back:127.0.0.1"
    
